# Nmap 7.95 scan initiated Sat Jul 12 00:38:54 2025 as: /usr/lib/nmap/nmap -T4 -F -oN ./scan/scan_2025-07-12_00-38.txt 192.168.1.0/24
Nmap scan report for RTK_GW.bbrouter (192.168.1.1)
Host is up (0.0071s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: A8:E2:07:00:25:D9 (Goip Global Services Pvt.)

Nmap scan report for Archer_C20.bbrouter (192.168.1.2)
Host is up (0.012s latency).
All 100 scanned ports on Archer_C20.bbrouter (192.168.1.2) are in ignored states.
Not shown: 100 filtered tcp ports (no-response)
MAC Address: 98:25:4A:25:C7:F1 (TP-Link PTE.)

Nmap scan report for DIR_615X_RT8196E.bbrouter (192.168.1.3)
Host is up (0.011s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8081/tcp closed blackice-icecap
MAC Address: E0:1C:FC:EF:3F:B1 (D-Link International)

Nmap scan report for Gopal-s-M31.bbrouter (192.168.1.15)
Host is up (0.12s latency).
All 100 scanned ports on Gopal-s-M31.bbrouter (192.168.1.15) are in ignored states.
Not shown: 100 closed tcp ports (reset)
MAC Address: F6:97:2B:13:7B:2F (Unknown)

Nmap scan report for kali.bbrouter (192.168.1.8)
Host is up (0.0000080s latency).
Not shown: 99 closed tcp ports (reset)
PORT     STATE SERVICE
5000/tcp open  upnp

# Nmap done at Sat Jul 12 00:39:00 2025 -- 256 IP addresses (5 hosts up) scanned in 6.19 seconds
