# Nmap 7.95 scan initiated Wed Jul  9 12:50:52 2025 as: /usr/lib/nmap/nmap -T4 -F -oN ./scan/scan_2025-07-09_12-50.txt 192.168.1.0/24
Nmap scan report for RTK_GW.bbrouter (192.168.1.1)
Host is up (0.0048s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: A8:E2:07:00:25:D9 (Goip Global Services Pvt.)

Nmap scan report for Archer_C20.bbrouter (192.168.1.2)
Host is up (0.0044s latency).
All 100 scanned ports on Archer_C20.bbrouter (192.168.1.2) are in ignored states.
Not shown: 100 filtered tcp ports (no-response)
MAC Address: 98:25:4A:25:C7:F1 (TP-Link PTE.)

Nmap scan report for DIR_615X_RT8196E.bbrouter (192.168.1.3)
Host is up (0.0051s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE  SERVICE
8081/tcp closed blackice-icecap
MAC Address: E0:1C:FC:EF:3F:B1 (D-Link International)

Nmap scan report for 192.168.1.7
Host is up (0.013s latency).
All 100 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 100 closed tcp ports (reset)
MAC Address: 1E:58:EB:D3:85:DF (Unknown)

Nmap scan report for V2153.bbrouter (192.168.1.9)
Host is up (0.023s latency).
All 100 scanned ports on V2153.bbrouter (192.168.1.9) are in ignored states.
Not shown: 100 closed tcp ports (reset)
MAC Address: A6:A1:DC:6F:05:DA (Unknown)

Nmap scan report for 192.168.1.10
Host is up (0.12s latency).
All 100 scanned ports on 192.168.1.10 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)
MAC Address: B6:19:D8:86:51:21 (Unknown)

Nmap scan report for kali.bbrouter (192.168.1.8)
Host is up (0.0000040s latency).
All 100 scanned ports on kali.bbrouter (192.168.1.8) are in ignored states.
Not shown: 100 closed tcp ports (reset)

# Nmap done at Wed Jul  9 12:51:04 2025 -- 256 IP addresses (7 hosts up) scanned in 11.82 seconds
